#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rthurbin/src/trafficsignals-ai/common-open/BOOST/ConnectionTCP.cpp
boost/bind/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-
stdio.h
-
iostream
-
memory
-
string
-
chrono
-
ctime
-
thread
-
mutex
-
list
-
stdexcept
-
utility
-

/home/rthurbin/src/trafficsignals-ai/common-open/main.cpp
BOOST/ConnectionTCP.cpp
/home/rthurbin/src/trafficsignals-ai/common-open/BOOST/ConnectionTCP.cpp
memory
-
cctype
-
time.h
-
chrono
-
iomanip
-
string
-

